ExcelInsurance/FileUploadWindow.xaml

<Window x:Class="ExcelInsurance.FileUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelInsurance"
        mc:Ignorable="d"
        Title="ExcelCult" Height="250" Width="700" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10" Margin="5" Padding="30">
            <StackPanel>
                <TextBlock Text="Please upload file here" />
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txt_SelectBox" Grid.Row="0" Grid.Column="0" IsReadOnly="True" />
                    <Button x:Name="btn_SelectFile" Click="Btn_SelectFile_Click" Grid.Row="0" Grid.Column="1" Content="Choose file" />
                </Grid>
                <Button Name="btn_UploadFile" Click="Btn_UploadFile_Click" Content="Upload" Width="150" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
