ExcelInsurance/MainWindow.xaml

<Window x:Class="ExcelInsurance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelInsurance"
        mc:Ignorable="d"
        Title="ExcelCult" Height="700" Width="1000" WindowStartupLocation="CenterScreen" FontSize="16">
    <Border Margin="20" Padding="10" BorderBrush="LightGray" BorderThickness="2">
        <StackPanel>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Select Division" FontWeight="SemiBold" />
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cb_DivisionSelection" SelectionChanged="Cb_DivisionSelection_SelectionChanged">
                    <ComboBoxItem Content="---All---" Tag="ALL" IsSelected="True" />
                    <ComboBoxItem Content="Health" Tag="HEALTH" />
                    <ComboBoxItem Content="Travel" Tag="TRAVEL" />
                    <ComboBoxItem Content="Automobile" Tag="AUTOMOBILE" />
                    <ComboBoxItem Content="Retail" Tag="RETAIL" />
                    <ComboBoxItem Content="Real estate" Tag="REALESTATE" />
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="3" Content="Data To View" FontWeight="SemiBold" />
                <ComboBox Grid.Row="0" Grid.Column="4" x:Name="cb_DataToView" SelectionChanged="Cb_DataToView_SelectionChanged">
                    <ComboBoxItem Content="Policy" Tag="POLICY" IsSelected="True" />
                    <ComboBoxItem Content="Quote" Tag="QUOTE" />
                </ComboBox>

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txt_SearchBox" TextChanged="Txt_SearchBox_TextChanged" Margin="0 5 0 0" ToolTip="Seach by id/firstname/lastname" />
                <Button Grid.Row="1" Grid.Column="2" Content="Search" Margin="0 5 0 0" x:Name="btn_Search" Click="Btn_Search_Click"/>
                
            </Grid>
            <DataGrid x:Name="policyDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 0 0 10">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Policy Id" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Insurer Firstname" Binding="{Binding InsurerFirstName}" Width="*" CanUserSort="False"/>
                    <DataGridTextColumn Header="Insurer Lastname" Binding="{Binding InsurerLastName}" Width="*" CanUserSort="False" />
                    <DataGridTextColumn Header="Plicy Amount" Binding="{Binding Amount}" Width="*" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=dd-MM-yyyy}" Width="*" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=dd-MM-yyyy}" Width="*" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Name="btn_ViewPolicy" Click="Btn_ViewPolicy_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Name="btn_EditPolicy" Click="Btn_EditPolicy_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Name="btn_DeletePolicy" Click="Btn_DeletePolicy_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="quoteDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 0 0 10">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quote Id" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Insurer Firstname" Binding="{Binding InsurerFirstName}" Width="*" CanUserSort="False"/>
                    <DataGridTextColumn Header="Insurer Lastname" Binding="{Binding InsurerLastName}" Width="*" CanUserSort="False" />
                    <DataGridTextColumn Header="Quote Amount" Binding="{Binding Amount}" Width="*" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=dd-MM-yyyy}" Width="*" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=dd-MM-yyyy}" Width="*" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Name="btn_View" Click="Btn_ViewQuote_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Name="btn_EditQuote" Click="Btn_EditQuote_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Name="btn_DeleteQuote" Click="Btn_DeleteQuote_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_AddPolicy" Content="Add Policy" Click="Btn_AddPolicy_Click" Width="200" Height="50"/>
            <Button x:Name="btn_AddQuote" Content="Add Quote" Click="Btn_AddQuote_Click" Width="200" Height="50"/>
        </StackPanel>
    </Border>
</Window>
